# vR-CoreSched

./: .gitignore  PROJECT_BLUEPRINT.md  README.md  docker-compose.yml  vR-CoreSched.sln
backend/src/Warehouse.Backend/: Program.cs  Warehouse.Backend.csproj  appsettings.Development.json  appsettings.json
backend/src/Warehouse.Backend/Contracts/: AdminMachineDto.cs  AdminZoneDto.cs  AlertDto.cs  AuthContracts.cs  ConsumptionAggregateDto.cs  DashboardSnapshotDto.cs  FloorplanLayoutDto.cs  FloorplanPinDto.cs  LightingCommandDto.cs  LightingDeviceDto.cs  LightingStateDto.cs  MachineStateDto.cs  MachineTelemetryDto.cs  RuleDefinitionDto.cs  WarehouseAuthOptions.cs  WarehouseOptions.cs
backend/src/Warehouse.Backend/Data/: Entities.cs  UserEntities.cs  WarehouseDbContext.cs  WarehouseDbSeeder.cs
backend/src/Warehouse.Backend/Hubs/: OperationsHub.cs
backend/src/Warehouse.Backend/Infrastructure/: IWarehouseStore.cs  PostgresWarehouseStore.cs  WarehouseSeedData.cs
backend/src/Warehouse.Backend/Migrations/: 202605280001_InitialCreate.cs  202605280002_AddAuthAndMaintenance.cs  20260610180240_InitialCreate.Designer.cs  20260610180240_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
backend/src/Warehouse.Backend/Security/: DemoIdentityService.cs  PasswordHasher.cs
backend/src/Warehouse.Backend/Services/: ConsumptionAggregationWorker.cs  IRuleEngine.cs  MqttSubscriptionWorker.cs  MqttTopicCatalog.cs  (+3 more)
simulator/: Program.cs  Warehouse.Simulator.csproj  appsettings.json
simulator/Models/: LightingState.cs  MachineProfile.cs  MachineTelemetry.cs
simulator/Services/: MachineSimulationWorker.cs  SimulatorOptions.cs
(+22 files in other folders)
